<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
<nav class="background-color ">
    <div class="continer">
        <div class=" ">
        <h1>
            <a class="color" href="">ARTX</a>
        </h1>
    </div>
        <div class="display-content">
            <ul class="list"  >
                <li class="ahover"><a href=""></a>feature</li>
                <li  class="ahover"><a href=""></a>About</li>
                <li  class="ahover"><a href=""></a>Pricing</li>
                <li  class="ahover"><a href=""></a>Review</li>
                <li  class="ahover"><a href=""></a>Contact</li>
            </ul><a href=""></a>

            
        </div>

    </div>
</nav>
<section class="section bg-img">
    
    
    <div class="bg">
 <div class="continer1">
    <div class="part1">
        <div class="head">
        <h1 class="ar">AR</h1>
        <h1 class="it">IT</h1>
        </div>
       
        <h2 class="h22">MODERN AXURE TEMPLAYE FOR BEAUTIFUL PROTOTYPES</h2>
        
        <hr class="hr1">
        
        <p class="par">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, quibusdam architecto eos quae asperiores tempore assumenda soluta? Nam, explicabo dolores?</p>
       
        <button class="botton">DOWNLOAD</button>
    </div>
    <div class="form">
        <form  class="table">Try Your <span class="free">Free</span> Trial Today</form>
        <input class="input" type="text" required placeholder="Name">
        <input class="input" type="email" required placeholder="Email">
        <input class="input" type="password" required placeholder="password">
         <button class="get">Get Started</button>

   
    </div>
    


</section>
<section >
<div class="continer2">
    <div class="div1sec2">
        <h1>Spcial Media</h1>
        <p class="prg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, maxime voluptas! Consectetur repellat doloribus laudantium? </p>
    </div>
    <div class="icon">
        
      <i class="fa-brands fa-facebook iconwidth1"></i>
      <i class="fa-brands fa-twitter iconwidth1"></i>
      <i class="fa-brands fa-google-plus-g iconwidth1"></i>
      <i class="fa-brands fa-square-instagram iconwidth1"></i>
      <i class="fa-solid fa-wifi iconwidth1"></i>
 </div>
       
</div>
          <hr>

</section>




<section>
<div class="continer3">
    <div class="lap1">

    </div>

</div>
</section>

<section class="bg-image">
        <div class="continer3">
            
            <div class="tabs">
                 <button class="button3">TAB1</button> 
                 <button class="button4">TAB2</button>   
                 <button class="button5">TAB3</button>   
            </div>
            <div class="content">
                <h2 class="h1">Tabs With Soft Transitioning Effect</h2>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, odit quasi consectetur quia aliquid dolorum totam nisi dignissimos autem perspiciatis?</p>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                <button class="button6">Download</button>

        </div>
        <div class="section-three-r">
        <img src="/building.png" alt="" />
      </div>
         </div>
       
    </section>



    <section4>
        <div class="continer4">
            <div class="item3">
            <h2 class="newh2">WHY THIS IS AWESOME</h2>
            <hr class="rh">
            <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="cards">
                <div class="card1">
                    <button class=" iconwidth">
                        <i class="fa-regular fa-lightbulb"></i>
                    </button>
                    <h3 class="h3">Thoughful Design</h3>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, asperiores deserunt! In, excepturi cupiditate? Eius suscipit omnis aperiam esse culpa.</p>
                </div>
                 
                <div class="card2">
                    <button class=" iconwidth">
                        <i class="fa-regular fa-keyboard "></i>
                    </button>
                    
                    <h3 class="h3">Well Crafted</h3>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, asperiores deserunt! In, excepturi cupiditate? Eius suscipit omnis aperiam esse culpa.</p>
                </div>
                <div class="card3">
                    <button class=" iconwidth">
                        <i class="fa-solid fa-bolt"></i>
                    </button>
                    <h3 class="h3">Easy to Customize</h3>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, asperiores deserunt! In, excepturi cupiditate? Eius suscipit omnis aperiam esse culpa.</p>
                </div>
                 </div>
        </section4>

        <section class="bg-color">
            <div class="continer5">
                <div class="item3">
            <h2 class="newh2">PRICING OPTIONS</h2>
            <hr class="rh">
            <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>

            <div class="LISTES">

                <!-- <div class="LESTA1">
                    <div>
                    <p class="p4">Basic</p>
                    <p class="p5">$0</p>
                    <p class="p6">Free For Life</p>
                    </div>
                  
                <div class="form2">
            <input class="input1" type="text" placeholder=" 1 GB OF SPACE ">
            <input class="input1" type="text" placeholder="10GB OF BANDWIDTH">
            <input class="input1" type="text" placeholder="3 WEEBSITES">
            <input class="input1" type="text" placeholder="BASIC CUSTOMIZATION">
            <input class="input1" type="text" placeholder="WORDPRESS INTEGRATION">
            <input class="input1" type="text" placeholder="EMAIL SUPPORT"> 
              
           </div>

            </div> -->



            <div class="LESTA2 slice1">
                 <div>
                    <p class="p4">Basic</p>
                    <p class="p5">$0</p>
                    <p class="p6">Free For Life</p>
                    </div>
                  
                <div class="form2">
            <input class="input1" type="text" placeholder="1 GB OF SPACE  ">
            <input class="input1" type="text" placeholder="10 GB OF BANDWIDTH">
            <input class="input1" type="text" placeholder="3 WEEBSITES">
            <input class="input1" type="text" placeholder="Basic CUSTOMIZATION">
            <input class="input1" type="text" placeholder="WORDPRESS INTEGRATION">
            <input class="input1" type="text" placeholder="EMAIL SUPPORT"> 
              
               </div>
                
            </div> 



            <div class="LESTA2 slice2">
                 <div>
                    <p class="p4">Professional</p>
                    <p class="p5">$19</p>
                    <p class="p6">Monthly Payment</p>
                    <button class="button7">OUR MOST POPULAR</button>
                    </div>
                  
                <div class="form2">
            <input class="input1" type="text" placeholder=" 5GB OF SPACE  ">
            <input class="input1" type="text" placeholder="50 GB OF BANDWIDTH">
            <input class="input1" type="text" placeholder="12 WEEBSITES">
            <input class="input1" type="text" placeholder="ADVANCED CUSTOMIZATION">
            <input class="input1" type="text" placeholder="WORDPRESS INTEGRATION">
            <input class="input1" type="text" placeholder="EMAIL SUPPORT"> 
              
               </div>
                
            </div>  



            <div class="LESTA2 slice3">
                 <div>
                    <p class="p4">Enterprise</p>
                    <p class="p5">$70</p>
                    <p class="p6">Monthly Payment</p>
                    </div>
                  
                <div class="form2">
            <input class="input1" type="text" placeholder="UNLIMITED SPACE  ">
            <input class="input1" type="text" placeholder="UNLIMITED BANDWIDTH">
            <input class="input1" type="text" placeholder="100 WEEBSITES">
            <input class="input1" type="text" placeholder="ADVANCED CUSTOMIZATION">
            <input class="input1" type="text" placeholder="WORDPRESS INTEGRATION">
            <input class="input1" type="text" placeholder="24/7 CUSTOMER SUPPORT"> 
              
               </div>
                
            </div>


            <!-- <div class="LESTA3">
                 <div>
                    <p class="p4">Enterprise</p>
                    <p class="p5">$70</p>
                    <p class="p6">Monthly Payment</p>
                    </div>
                  
                <div class="form2">
            <input class="input1" type="text" placeholder=" UNLIMITED SPACE  ">
            <input class="input1" type="text" placeholder="UNLIMITED BANDWIDTH">
            <input class="input1" type="text" placeholder="100 WEEBSITES">
            <input class="input1" type="text" placeholder="ADVANCED CUSTOMIZATION">
            <input class="input1" type="text" placeholder="WORDPRESS INTEGRATION">
            <input class="input1" type="text" placeholder="24/7 CUSTOMER SUPPORT"> 
              
           </div>
                


            </div> -->

                </div>

            </div>
    
        </section>
         
        





            <section class="section-tan">
      <h1 class="title-section-nane">Contact us</h1>
      <hr />
      <p class="pra-section-nane">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>

      <form action="" class="section-tan-form">
        <div class="section-tan-inputs">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="text" placeholder="Subject" />
        </div>
        <textarea
          class="section-tan-textarea"
          placeholder="Message"
          name=""
          id=""
          rows="5"
          cols="50"
        ></textarea>
      </form>
    </section>



    <footer class="footer">
      <div class="section-two-r">
        <i class="icon fa-brands fa-facebook-f"></i>
        <i class="icon fa-brands fa-twitter"></i>
        <i class="icon fa-brands fa-google-plus-g"></i>
        <i class="icon fa-brands fa-pinterest"></i>
        <i class="icon fa-brands fa-instagram"></i>
        <i class="icon fa-brands fa-tiktok"></i>
        <i class="icon fa-brands fa-github"></i>
      </div>

      <p>©2025 Mohamed ali</p>
    </footer>
</body>
</html>